<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPG</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <img src="assets/images/GOTtitle.png" alt="game of thrones rpg" class="title-img">
    </header>

    <h1 id="instructions">Choose your house:</h1>

    <div class="win-container"> 
        <img src="assets/images/stark-throne.png" alt="stark wins" class="stark-wins hidden">
        <img src="assets/images/baratheon-throne.png" alt="baratheon wins" class="baratheon-wins hidden">
        <img src="assets/images/targaryen-throne.png" alt="targaryen wins" class="targaryen-wins hidden">
        <img src="assets/images/lannister-throne.png" alt="lannister wins" class="lannister-wins hidden">
        <img src="assets/images/lose.jpg" alt="cersei quote" class="lose hidden">
    </div>

    <div>
        <button class="button restart-button hidden">RESTART</button>
    </div>


    <div class="houses-container container">
        <div class="stark-container character houses" id="stark">
            <p>Stark</p>
            <img src="assets/images/stark.png" alt="house stark" class="stark-img sigils">
            <p class="stark-hp">120</p>
        </div>
        <div class="baratheon-container character houses" id="baratheon">
            <p>Baratheon</p>
            <img src="assets/images/baratheon.png" alt="house baratheon" class="baratheon-img sigils">
            <p class="baratheon-hp">100</p>
        </div>
        <div class="targaryen-container character houses" id="targaryen">
            <p>Targaryen</p>
            <img src="assets/images/targaryen.png" alt="house targaryen" class="targaryen-img sigils">
            <p class="targaryen-hp">150</p>
        </div>
        <div class="lannister-container character houses" id="lannister">
            <p>Lannister</p>
            <img src="assets/images/lannister.png" alt="house lannister" class="lannister-img sigils">
            <p class="lannister-hp">180</p>
        </div>
    </div>

    <div class="fight-container container">

        <h2 class="descrip-text">Your house:</h2>

        <div class="stark-container hero hidden houses" id="hero-stark">
            <p>Stark</p>
            <img src="assets/images/stark.png" alt="house stark" class="stark-img sigils">
            <p class="stark-hp">120</p>
        </div>
        <div class="baratheon-container hero hidden houses" id="hero-baratheon">
            <p>Baratheon</p>
            <img src="assets/images/baratheon.png" alt="house baratheon" class="baratheon-img sigils">
            <p class="baratheon-hp">100</p>
        </div>
        <div class="targaryen-container hero hidden houses" id="hero-targaryen">
            <p>Targaryen</p>
            <img src="assets/images/targaryen.png" alt="house targaryen" class="targaryen-img sigils">
            <p class="targaryen-hp">150</p>
        </div>
        <div class="lannister-container hero hidden houses" id="hero-lannister">
            <p>Lannister</p>
            <img src="assets/images/lannister.png" alt="house lannister" class="lannister-img sigils">
            <p class="lannister-hp">180</p>
        </div>

        <div class="attack-btn">
            <button class="button attack-button">ATTACK!</button>
        </div>

        <h2 class="descrip-text">Enemy:</h2>

        <div class="stark-container enemy hidden houses" id="enemy-stark">
            <p>Stark</p>
            <img src="assets/images/stark.png" alt="house stark" class="stark-img sigils">
            <p class="stark-hp">120</p>
        </div>
        <div class="baratheon-container enemy hidden houses" id="enemy-baratheon">
            <p>Baratheon</p>
            <img src="assets/images/baratheon.png" alt="house baratheon" class="baratheon-img sigils">
            <p class="baratheon-hp">100</p>
        </div>
        <div class="targaryen-container enemy hidden houses" id="enemy-targaryen">
            <p>Targaryen</p>
            <img src="assets/images/targaryen.png" alt="house targaryen" class="targaryen-img sigils">
            <p class="targaryen-hp">150</p>
        </div>
        <div class="lannister-container enemy hidden houses" id="enemy-lannister">
            <p>Lannister</p>
            <img src="assets/images/lannister.png" alt="house lannister" class="lannister-img sigils">
            <p class="lannister-hp">180</p>
        </div>
        
        <p class="fight-text" id="hero-text"></p>
        <p class="fight-text" id="enemy-text"></p>

    </div>

    <script src="assets/javascript/game.js"></script>
</body>
</html>